<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text formatting</title>
</head>
<body>
    Imagination is more important than knowledge. (Albert Einstein)<br>
    Imagination is more <del>important</del> than knowledge. (Albert Einstein)<br>
    Imagination <del>is more important</del> than knowledge. (Albert Einstein)<br>
    <b>Imagination</b> is more important than knowledge. (Albert Einstein)<br>
    <b><em><ins>Imagination</ins></em></b> is more important than knowledge. (Albert Einstein)<br>
    Imagination is more important than knowledge. (<mark>
        Albert Einstein
    </mark>)<br>
    Imagination <ins>is more important than</ins> knowledge. (Albert Einstein)<br>
    <b>Imagination</b> is more important than <em>knowledge</em>. (Albert Einstein)<br>
</body>
</html>